VITE_SUPABASE_PROJECT_ID="umjisyqnpftdfqmmwwrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtamlzeXFucGZ0ZGZxbW13d3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTg1ODcsImV4cCI6MjA3OTAzNDU4N30.JeAnTCQJHpkZduovy-H9X-Jck5qH76lvZnVEvqxv6fM"
VITE_SUPABASE_URL="https://umjisyqnpftdfqmmwwrp.supabase.co"
